{
	"[gymmu] Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"[gymmu] Create a function": {
		"scope": "javascript",
		"prefix": "func",
		"body": [
			"function ${1:name}() {",
			"	${0}",
			"}"
		],
		"description": "A javascript function."
	},
	"[gymmu] Button mit einer Funktion": {
		"scope": "html",
		"prefix": "btn",
		"body": [
			"<button onclick=\"$(${1:functionName})\">${2:Button text}</button>"
		],
		"description": "Erstellt einen Button mit einer onclick Funktion."
	},
	"[gymmu-admin] Testfall": {
		"scope": "javascript",
		"prefix": "it",
		"body": [
			"it(\"${1:descrition}\", function() {",
			"	const input = \"${2}\"",
			"	const res = funcs.${3}(input)"
			"	assert.equal(res, \"${4}\")",
			"})"
			"${0}",
		],
		"description": "Erstellt einen Testfall."
	},
	"[gymmu-admin] Testfall nur für den Browser": {
		"scope": "javascript",
		"prefix": "nit",
		"body": [
			"nit(\"${1:descrition}\", function() {",
			"	${0}",
			"})"
		],
		"description": "Erstellt einen Testfall der nur im Browser laufen soll."
	},
	"[gymmu-admin] Teste ob Funktion existiert": {
		"scope": "javascript",
		"prefix": "checkfunc",
		"body": [
			"it(\"Die Funktion '${1:functionName}()' soll existieren\", function() {",
			"	assert.equal(typeof funcs.${1:functionName}, \"function\")",
			"})"
		],
		"description": "Erstellt einen Testfall der prüft ob eine Funktion existiert."
	},
	"[gymmu-admin] Gruppe von Tests für eine Aufgabe": {
		"scope": "javascript",
		"prefix": "desc",
		"body": [
			"describe(\"${1:description}\", function() {",
			"	${0}",
			"})"
		],
		"description": "Erstellt eine Gruppe von Tests."
	},
	"[gymmu-admin] Gruppe von Tests für eine Aufgabe": {
		"scope": "javascript",
		"prefix": "aufg",
		"body": [
			"describe(\"Aufgabe ${1:01}\", function() {",
			"	${0}",
			"})"
		],
		"description": "Erstellt eine Gruppe von Tests für eine Aufgabe."
	},
	"[gymmu-admin] Imports für mdx": {
		"scope": "markdown",
		"prefix": "import",
		"body": [
			"import Example from \"../../components/Example.jsx\"",
			"import Chapter from \"../../components/Chapter.jsx\""
		],
		"description": "Importiert die Standart imports die in diesem Projekt verwendet werden."
	},
	"[gyminf] Code Umgebung mit Syntaxhighlight": {
		"scope": "javascriptreact",
		"prefix": "code",
		"body": [
			"<Code language=\"${1:html}\" content={`${2}`} />"
		]
	},
	"[gyminf] Blockumgebung für ein Beispiel": {
		"scope": "javascriptreact",
		"prefix": "ex",
		"body": [
			"<Example title=\"${1:Beispiel: }\">",
			"	${0}",
			"</Example>"
		]
	}
	
}